# PmSe_17

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tmdb/: DialogAddToListTest.java  MainActivityTest.java  MovieDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: App.java  FilmDetailActivity.java  ListsFragment.java  MainActivity.java  MovieListAdapter.java  PopulairMoviesFragment.java  UpcomingMoviesFragment.java  populairMoviesFragment.java
app/src/main/java/com/example/tmdb/Api/: CreateListRequest.java  CreateListResponse.java  ResponseRequestToken.java  ResponseSession.java  SessionResponse.java  TMDbAPI.java
app/src/main/java/com/example/tmdb/Dagger/: AppScope.java
app/src/main/java/com/example/tmdb/Dagger/Components/: ApplicationComponent.java
app/src/main/java/com/example/tmdb/Dagger/Modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/example/tmdb/data/Api/: TMDbAPI.java
app/src/main/java/com/example/tmdb/data/models/: Cast.java  Genres.java  ResponseCreditDetail.java  ResponseMovieDetail.java  ResponseNowPlaying.java  Results.java
app/src/main/java/com/example/tmdb/database/: CollectionViewModel.java  DAO.java  MovieDatabase.java  Repository.java
app/src/main/java/com/example/tmdb/domain/: Cast.java  Collection.java  Genres.java  List.java  ListDetailResponse.java  ListMovies.java  Movie.java  ResponseCreditDetail.java  ResponseMovieDetail.java  ResponseNowPlaying.java  Results.java
app/src/main/java/com/example/tmdb/ui/: Settings.java  SettingsFragment.java
app/src/main/java/com/example/tmdb/ui/detail/: MovieDetailActivity.java
app/src/main/java/com/example/tmdb/ui/detail/adapters/: MovieCastAdapter.java  RecommendMovieAdapter.java
app/src/main/java/com/example/tmdb/ui/home/activity/: ListDetailActivity.java  ListsFragment.java  MainActivity.java  PopularMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/com/example/tmdb/ui/home/adapters/: CollectionAdapter.java  MovieAdapter.java
app/src/main/res/drawable/: ic_expand_less_white_24dp.xml  menu.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_list_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  content_main.xml  dialog_add_new_list.xml  dialog_add_to_list.xml  fragment_lists.xml  fragment_populair_movies.xml  fragment_popular_movies.xml  fragment_upcoming_movies.xml  list_item_collection.xml  list_item_detail.xml  movie_list.xml  movie_list_item.xml  movie_view_item.xml  row_cast.xml  row_recommended_movie.xml  save_button_layout.xml
app/src/main/res/menu/: filter_sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
