

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_api_key"
        android:title="@string/api_key_title"
        android:summary="@string/api_key_description"
        android:inputType="text"
        android:defaultValue="@string/standard_api"
        android:dialogTitle="@string/enter_api_key" />

    <ListPreference
        android:key="pref_language"
        android:title="@string/language_title"
        android:summary="@string/language_description"
        android:dialogTitle="@string/choose_language"
        android:entries="@array/available_languages"
        android:entryValues="@array/pref_languages" />

    <SwitchPreferenceCompat
        android:key="pref_dark_theme"
        android:title="@string/dark_mode_title"
        android:summary="@string/dark_mode_description"
        android:defaultValue="false" />
</PreferenceScreen>
