<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNewListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New list name" />

    <Button
        android:id="@+id/buttonCreateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create List" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExistingLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
